*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "pt-sans",sans-serif;
    height: 2900px;
}
.head{
    
    width:100%;
    height:100px;
    /* background-color: aliceblue; */
}
.contianer{
    width: 85%;
    margin: auto;
    
    
}
.header-content{
    width:100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    /* background-color: aliceblue; */
    position: relative;
}
.logo{
    width:150px;
    height: 100px;
}
.header-content ul li a {
    text-decoration: none;
    display: inline-block;
}
.navbar{
    width: 100%;
    display: block;
    position: absolute;
}
.navbar .list-nav{
    display: flex;
    flex-direction:row;
    list-style: none;
    

}
.navbar .list-nav li{
    display: inline;
}
.navbar .list-nav li a{
    transform: translateY(-35px);
    margin: 70px ;
    padding: auto;
    color: #7b5244;
    font-size: 18px;
    font-weight: bold;
}
.navbar .list-nav .one{
    position: relative;
}
.drob-down{
    
    position: absolute;
    width: 575px;
    height: 175px;
    margin-top: -80px;
    margin-left: 50px;
    padding: 40px 0;
    border: 2px solid #7b5244;
    background-color: #fff;
    transform: scale(0);
    transition: transform 0.5s , visibility 0.5s;
    opacity: 0;
    visibility: hidden;
}


.drob-down .list-nav {
    display: table-cell;
    text-align: left;
}
.drob-down .list-nav li {
    line-height: 1.5;
}
.drob-down .list-nav li:first-child a {
    display: block;
    border-bottom: 1px dotted #7b5244;
    margin-bottom: 10px;
}
.drob-down .list-nav li a{
    display:block;
    margin:auto;
}
.drob-down:hover{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.navbar .list-nav .one :hover ~ .drob-down {

    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.contact-content{
        width: 150px;
        margin: auto;
}
.contact-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-left: -252px;
    margin-top: 40px;
}
.fa-2x{
    padding-left: 10px;
}
.contact-parg{
    width: 12px;
    height: 16px;
    background-color: #7b5244;
    border-radius: 50%;
    margin-top: 15px;
}
.contact-parg span{
        display: block;
        font-size: 15px;
        color: #fff;
        text-align: center;
        margin-top: -3px;
        
}
.contact-list p{
    margin-left: -4px;
    margin-top: 4px;
    font-size: 20px;
    font-weight: bold;
}
.sc1{
    
    width: 100%;
    height: 80vh;
    margin:10px 0 ;
    
}

.sc1-content{
    
    width: 100%;
    height: 80vh;
    background-image: url(../images/AdobeStock_274131656.original.original.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.sc1-content span{
    display: block;
    margin-left: 950px;
    padding-top:250px;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color:#7b5244;
    text-transform: capitalize;
}
.sc1-content p{
    font-size: 18px;
    margin-left: 950px;
    padding-top:25px;
    color:#242221;
    text-transform: capitalize;
}
.sc1-content button{
    border: 2px solid;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(48, 79, 2);
    margin-left: 950px;
    
}
.sc1-content button a{
    text-decoration: none;
    font-size: 20px;
    font-style:oblique;
    font-weight: bold;
    color: #fff;
}
.sc2{
    
    padding: 80px 0;
}
.sc-content-drugs{
    text-align: center;
    margin-bottom: 25px;
}
.content-drugs-title{
    font-size: 30px;
    margin-bottom: 10px;

}
.sc-content-drugs .line{
    display: block;
    margin: auto;
    width:80px;
    height: 3px;
    background-color: blue;
    transition: 0.5s width;
    
}
.sc-content-drugs .line:hover{
        width: 130px;
        background-color: #7b5244;
        
}
.content-drug-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 80px;
    margin-bottom:100px;
    margin-left: 25px;
}
.drug-item{
    width: 100%;
    background-color: #fff;
    position: relative;
}
.drug-item .img{
    width: 100%;
    
}
.drug-item-subtitle{
    color: gray;
    font-weight: normal;
    font-size: 20px;
}
.drug-item-title{
    display: inline;
    font-size: 22px;
}
.drug-item .icon {
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    font-size: 35px;
    line-height:30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.content-drug-items .drug-item:hover .icon {
    visibility: visible;
    opacity: 1;
}
.fa-2x{
    font-size: 2em;
    
}
.discount{
    margin: 30px 0;
    display: flex;
    margin-bottom: 20px;
}
.discount-persentage{
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
}
.top-discount{
    
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-persentage .top-discount .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 35px;
    color: #7b5244;
}

.discount-persentage .top-discount + p {
    line-height: 1.7;
}
.discount-persentage .intermittent-line {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.discount-persentage .intermittent-line span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #7b5244;
    margin-left: 10px;

}
.discount-item:nth-child(2) {
    background-image: url(../images/medication.jpg);
    background-size: cover;
    background-position: center ;
    margin: 0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(3) {
    background-image: url(../images/pharma.jpg);
    background-size: cover;
    transition: transform .5s;
}
.discount-item {
    flex: 1;
    height: 330px;
    position: relative;
}
.discount-item-info {
    position: absolute;
    top: 20px;
    left: 15px;
    
}
.discount-item-info h3{
    font-weight: normal;
    color: #fff;
}
.discount-item-info h2{
    font-size: 20px;
}
.discount-item:hover{
    transform: scale(1.09);
}
.equipment{   
    display: flex;
    margin-bottom: 25px;
}
.equipment-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid #7b5244;
}
.equipment-icon-1 {
    background-position: center 5px;
    transition: all .5s;
}
.equipment-icon-1:hover{
        background-position: center -90px;
}

.equipment-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.equipment-icon-2 {
    background-position: center -180px;
    transition: all .5s;
}
.equipment-icon-2:hover{
    background-position: center -275px;
}
.equipment-icon-3 {
    background-position: center -366px;
    transition: all .5s;
}
.equipment-icon-3:hover{
    background-position: center -455px;
}
.equipment-icon-4 {
    background-position: center -550px;
    transition: all .5s;
}
.equipment-icon-4:hover{
    background-position: center -640px;
}
.equipment-icon-5 {
    background-position: center -730px;
    transition: all .5s;
}
.equipment-icon-5:hover{
    background-position: center -820px;
}
.sc2-linee{
    width:100%;
    height: 2px;
    background-color: #7b5244;
    margin: auto;
}
.sc3{
    width: 100%;
}
.sc3-content{

    text-align: center;
    margin-bottom: 25px;
}
.sc3-content-title{
    font-size: 25px;
}
.sc3-line{
    width: 80px;
    height: 3px;
    background-color: blue;
    margin: auto;
    margin-bottom: 25px;
    transition: 0.5s width;
}
.sc3-line:hover{
    width:150px;
    background-color: #7b5244;
}
.sc3-content-list{
    list-style: none;
}
.sc3-content-list li{
    display: inline;
    margin-left: 50px;
}
.sc3-content-list li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #010101;
}
.sc3-product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 100px 0;
    margin-left: 200px;
}
.sc3-product1{
    margin-top: 5px;
}
.parent-sc3{
    position: relative;
}
.overlay-product-sc3{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.parent-sc3:hover  .overlay-product-sc3{
    transform: scalex(1);
}
.overlay-product-sc3 ul {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-15%,-50%);
}
.overlay-product-sc3 ul li{
    width: 40px;
    height: 40px;
    background-color: #7b5244;
    display: inline-block;
    text-align: center;
}
.overlay-product-sc3 ul li i {
    color: #fff;
    line-height: 40px;
    
}

.product-sc3-info span {
    display: block;
    margin: 5px 0;
}
.parent-sc3 i.active {
    color: yellow;
}

.product-sc3-info i {
    margin-top: 10px;
}
